PORT=8001
ATLAS_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.0
#ATLAS_URI=mongodb+srv://mongoUser:tYRPIFybeGCxVhvb@cluster0.f6743bt.mongodb.net/?retryWrites=true&w=majority